OrariDipendenti/views/addDipendente.xaml

<Controls:MetroWindow x:Class="OrariDipendenti.addDipendente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" TitleCaps="False"
        xmlns:local="clr-namespace:OrariDipendenti"
        mc:Ignorable="d"
        Title="Nuovo dipendente" Height="386" Width="393" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="15,10,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" FontWeight="SemiBold" Content="Aggiungi un nuovo dipendente" FontSize="24" />
        <WrapPanel Grid.Row="6" Margin="0,0,27,0" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="138" Grid.Column="1">
            <Button IsDefault="True" x:Name="btnDialogOk" Command="Save" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Content="_Ok">
                <Button.CommandBindings>
                    <CommandBinding Command="Save"
                    Executed="Save_Executed" CanExecute="Save_CanExecute" />
                </Button.CommandBindings>
            </Button>
            <Button IsCancel="True" MinWidth="60" Content="_Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />
        </WrapPanel>
        <Label x:Name="nome" Content="Nome" Margin="0,3,10,2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="11" Height="30" FontWeight="Bold" Width="41" />
        <TextBox x:Name="nome_dipendente_add" Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=nome_dipendente, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Grid.Column="1" Margin="10,5,0,4" Grid.Row="1" Controls:TextBoxHelper.Watermark="nome del dipendente" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Width="150" Height="26" />
        <Label x:Name="cognome" Content="Cognome" Margin="0,5,10,5" Grid.Row="2" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" FontWeight="Bold" Width="60" />
        <TextBox x:Name="cognome_dipendente_add" Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=cognome_dipendente, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Grid.Column="1" Margin="10,7,0,7" Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Width="150" Height="26" />
        <Label x:Name="note" Content="Note" Margin="0,5,10,5" Grid.Row="3" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" FontWeight="Bold" Width="36" />
        <TextBox x:Name="note_dipendente_add" Grid.Column="1" Margin="10,7,0,7" Grid.Row="3" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Width="150" Height="26" />
        <Label x:Name="inServizio" Content="In servizio" Margin="0,5,10,5" Grid.Row="4" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" FontWeight="Bold" Width="63" />
        <ComboBox x:Name="inServizio_dipendente_add" Grid.Column="1" Margin="10,7,0,7" Grid.Row="4" SelectedIndex="0" Text="Si" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Width="150" Height="26">
            <ComboBoxItem>SI</ComboBoxItem>
            <ComboBoxItem>NO</ComboBoxItem>
        </ComboBox>
        <Label x:Name="orario" Content="Orario" Margin="0,5,10,5" Grid.Row="5" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" FontWeight="Bold" Width="43" />
        <ComboBox x:Name="orario_dipendente_add" Grid.Column="1" Margin="10,10,78,4" Grid.Row="5" Width="150"
                  DisplayMemberPath="Name" SelectedValuePath="Id"  Validation.Error="Validation_Error"
                  SelectedIndex="{Binding UpdateSourceTrigger=PropertyChanged, Path=index, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        <TextBlock Text="Seleziona Orario" IsHitTestVisible="False" Grid.Column="1" Grid.Row="5" Margin="21,15,0,10" VerticalAlignment="Center" FontSize="11" HorizontalAlignment="Left" Width="80" Height="16">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=orario_dipendente_add,Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Controls:MetroWindow>