OrariDipendenti/views/addEntrataUscita.xaml

<Controls:MetroWindow x:Class="OrariDipendenti.addEntrataUscita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" TitleCaps="False"
        xmlns:local="clr-namespace:OrariDipendenti"
        mc:Ignorable="d"
        Title="Nuova Entrata/Uscita" Height="506" Width="423" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="15,10,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="47*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" FontWeight="SemiBold" Content="Aggiungi nuova presenza" FontSize="24" />
        <WrapPanel Grid.Row="8" Margin="0,0,22,10" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="138" Grid.Column="1">
            <Button IsDefault="True" x:Name="btnDialogOk" Command="Save" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Content="_Ok">

                <Button.CommandBindings>
                    <CommandBinding Command="Save"
                    Executed="Save_Executed" CanExecute="Save_CanExecute" />
                </Button.CommandBindings>
            </Button>
            <Button IsCancel="True" MinWidth="60" Content="_Cancel" Margin="0" />
        </WrapPanel>
        <Label x:Name="tb_id" Content="id dipendente:" Margin="0,0,10,2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="11" Height="30" FontWeight="Bold" Width="101" Grid.Row="1" HorizontalContentAlignment="Right" />
        <Label x:Name="label_addpresenza_iddip" Grid.Column="1" Margin="10,1,0,9"   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Width="171" Height="22" Grid.Row="1" />
        <Label x:Name="nome" Content="Dipendente:" Margin="0,3,10,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="11" Height="29" FontWeight="Bold" Width="101" HorizontalContentAlignment="Right" />
        <Label x:Name="label_addpresenza_nome" Grid.Column="1" Margin="10,5,0,5" Grid.Row="2"   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Width="171" Height="22" />
        <Label x:Name="giorno" Content="Giorno:" Margin="0,13,10,8" Grid.Row="3" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" FontWeight="Bold" Width="100" HorizontalContentAlignment="Right" />
        <DatePicker x:Name="dp_addpresenza_giorno"
                    Validation.Error="Validation_Error"
                            SelectedDate="{Binding UpdateSourceTrigger=PropertyChanged, Path=giorno, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    Focusable="True" KeyboardNavigation.TabNavigation="Continue" Grid.Column="1" Margin="10,0,0,18" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11" Width="171" Height="22"></DatePicker>
        <Label x:Name="note" Content="Entrata:" Margin="0,10,10,11" Grid.Row="4" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" FontWeight="Bold" Width="100" HorizontalContentAlignment="Right" />
        <xctk:MaskedTextBox x:Name="tb_addpresenza_entrata"
                            Validation.Error="Validation_Error"
                            Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=entrata, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            Margin="10,14,77,18" Grid.Row="4" Mask="00:00" Grid.Column="1" />
        <Label x:Name="inServizio" Content="Uscita:" Margin="0,9,10,11" Grid.Row="5" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" FontWeight="Bold" Width="100" HorizontalContentAlignment="Right" />
        <xctk:MaskedTextBox x:Name="tb_addpresenza_uscita"
                            Validation.Error="Validation_Error"
                            Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=uscita, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            Margin="10,14,77,18" Grid.Row="5" Mask="00:00" Grid.Column="1" />
        <Label x:Name="orario" Content="Pausa:" Margin="0,11,10,10" Grid.Row="6" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" FontWeight="Bold" Width="100" HorizontalContentAlignment="Right" />
        <xctk:MaskedTextBox x:Name="tb_addpresenza_pausa"
                            Validation.Error="Validation_Error"
                            Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=pausa, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            Margin="11,14,76,18" Grid.Row="6" Mask="00:00"  Grid.Column="1" />
        <Label x:Name="orario_Copy" Content="Note:" Margin="0,8,10,12" Grid.Row="7" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" FontWeight="Bold" RenderTransformOrigin="0.45,2.133" Width="100" HorizontalContentAlignment="Right" />
        <TextBox x:Name="tb_addpresenza_note" Grid.Column="1" Margin="11,0,0,18" Grid.Row="7" TextWrapping="Wrap" AcceptsReturn="True" Text="" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11" Width="170" Height="58" />
    </Grid>
</Controls:MetroWindow>