OrariDipendenti/views/addMalattia.xaml

<Controls:MetroWindow x:Class="OrariDipendenti.addMalattia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" TitleCaps="False"
        xmlns:local="clr-namespace:OrariDipendenti"
        mc:Ignorable="d"
        Title="Malattia/Ferie" Height="381" Width="343" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="15,10,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" FontWeight="SemiBold" Content="Inserisci malattia/ferie" FontSize="24" />
        <WrapPanel Grid.Row="5" Margin="0,0,22,10" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="138" Grid.Column="1">
            <Button IsDefault="True" x:Name="btnDialogOk" Command="Save"  Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Content="_Ok">

                <Button.CommandBindings>
                    <CommandBinding Command="Save"
                    Executed="Save_Executed" CanExecute="Save_CanExecute" />
                </Button.CommandBindings>
            </Button>
            <Button IsCancel="True" MinWidth="60" Content="_Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />
        </WrapPanel>
        <Label x:Name="giorno" Content="Dal giorno:" Margin="1,10,10,10" Grid.Row="2" FontSize="11" Height="26" FontWeight="Bold" Width="90" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
        <DatePicker x:Name="dp_dal_giorno" Validation.Error="Validation_Error"
                    SelectedDate="{Binding UpdateSourceTrigger=PropertyChanged, Path=dal_giorno, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    Focusable="True" KeyboardNavigation.TabNavigation="Continue" Grid.Column="1" Margin="10,10,0,10" Grid.Row="2" HorizontalAlignment="Left" FontSize="11" Width="178" />
        <Label x:Name="note" Content="Al giorno:" Margin="1,10,10,10" Grid.Row="3" FontSize="11" Height="26" FontWeight="Bold" Width="90" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
        <Label x:Name="orario_Copy" Content="Note:" Margin="1,10,10,10" Grid.Row="4" FontSize="11" Height="26" FontWeight="Bold" RenderTransformOrigin="0.45,2.133" Width="90" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
        <TextBox x:Name="tb_malattia_note" Grid.Column="1" Margin="10,9,0,10" Grid.Row="4" TextWrapping="Wrap" AcceptsReturn="True" Text="Malattia...." HorizontalAlignment="Left" FontSize="11" Width="178" />
        <Label x:Name="giorno_Copy" Content="Dipendente:" Margin="1,10,10,10" Grid.Row="1" FontSize="11" FontWeight="Bold" Width="90" HorizontalContentAlignment="Right" Height="26" VerticalAlignment="Center" />
        <DatePicker x:Name="dp_al_giorno" Validation.Error="Validation_Error"
                    SelectedDate="{Binding UpdateSourceTrigger=PropertyChanged, Path=al_giorno, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    Focusable="True" KeyboardNavigation.TabNavigation="Continue" Grid.Column="1" Margin="10,10,0,10" Grid.Row="3" HorizontalAlignment="Left" FontSize="11" Width="178" Height="26" />
        <ComboBox x:Name="combo_dipendenti" Validation.Error="Validation_Error"
                  SelectedIndex="{Binding UpdateSourceTrigger=PropertyChanged, Path=index, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  ItemsSource="{Binding combo_lista_dip}" DisplayMemberPath="Name" SelectedValuePath="Id"
                  Grid.Column="1" Margin="10,10,0,10" Grid.Row="1" Width="178" HorizontalAlignment="Left" />
    </Grid>
</Controls:MetroWindow>