OrariDipendenti/views/editDipendente.xaml

<Controls:MetroWindow x:Class="OrariDipendenti.editDipendente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrariDipendenti"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Modifica dipendente" Height="335.011" Width="395.424" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="15,10,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Light" Content="Modifica dipendente" FontSize="24" />
        <WrapPanel Grid.Row="6" Margin="0,0,26.667,10" d:LayoutOverrides="TopMargin, BottomMargin" Height="19.96" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="138" Grid.Column="1">
            <Button IsDefault="True" Controls:ButtonHelper.PreserveTextCase="True" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Content="_Ok">
                <!--Style="{DynamicResource SquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True"-->
                <Button.Style>

                    <Style TargetType="Button"  >
                        
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=orario_dipendente_edit,Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button IsCancel="True" MinWidth="60" Content="_Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />
        </WrapPanel>
        <Label x:Name="nome" Content="Nome" Margin="10" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="11" Height="30" FontWeight="Bold" />
        <TextBox x:Name="nome_dipendente_edit" Grid.Column="1" Margin="10" Grid.Row="1" TextWrapping="Wrap"  Text="{Binding Path=nome_dipendente}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Width="150" IsEnabled="False" />
        <Label x:Name="cognome" Content="Cognome" Margin="10" Grid.Row="2" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" FontWeight="Bold" />
        <TextBox x:Name="cognome_dipendente_edit" Grid.Column="1" Margin="10" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=cognome_dipendente}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Width="150" IsEnabled="False" />
        <Label x:Name="note" Content="Note" Margin="10" Grid.Row="3" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" FontWeight="Bold" />
        <TextBox x:Name="note_dipendente_edit" Grid.Column="1" Margin="10" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=note_dipendente}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Width="150" />
        <Label x:Name="inServizio" Content="In servizio" Margin="10" Grid.Row="4" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" FontWeight="Bold" />
        <ComboBox x:Name="inServizio_dipendente_edit" Grid.Column="1" Margin="10" Grid.Row="4" Text="{Binding Path= inServizio_dipendente}" IsSynchronizedWithCurrentItem="True"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Width="150">
            <ComboBoxItem >SI</ComboBoxItem>
            <ComboBoxItem>NO</ComboBoxItem>
        </ComboBox>
        <Label x:Name="orario" Content="Orario" Margin="10" Grid.Row="5" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" FontWeight="Bold" />
        <ComboBox x:Name="orario_dipendente_edit" Grid.Column="1" Margin="10,10,79,10" Grid.Row="5" Text="{Binding Path= orario_dipendente}" DisplayMemberPath="Name" SelectedValuePath="Id" Width="150">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0.112" />
                    <GradientStop Color="White" Offset="0.265" />
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock Text="Seleziona Orario" IsHitTestVisible="False" Grid.Column="1" Grid.Row="5" Margin="21,15,0,10" VerticalAlignment="Center" FontSize="11" HorizontalAlignment="Left" Width="99">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=orario_dipendente_edit,Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Controls:MetroWindow>