OrariDipendenti/views/edit_orario.xaml

<Controls:MetroWindow x:Class="OrariDipendenti.edit_orario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrariDipendenti"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        mc:Ignorable="d"
        Title="edit_orario" Height="200" Width="300"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="nome" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Width="126" />
        <Label x:Name="label1" Content="ore settimanali" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="126" />
        <TextBox x:Name="orario_nome_edit"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=orari_nome_edit}" VerticalAlignment="Top" Width="126" />

        <xctk:IntegerUpDown x:Name="orario_ore_edit"    Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="2"  Text="{Binding Path=orari_ore_edit}" VerticalAlignment="Top" Width="126" />
        <WrapPanel Grid.Row="3" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="138" Grid.Column="1" RenderTransformOrigin="0.986,0.451">
            <Button IsDefault="True" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Content="_Ok" />
            <Button IsCancel="True" MinWidth="60" Content="_Cancel" />
        </WrapPanel>
    </Grid>
</Controls:MetroWindow>