OrariDipendenti/views/Entra.xaml

<Controls:MetroWindow x:Class="OrariDipendenti.Entra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrariDipendenti"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" TitleCaps="False"
        Title="Entra" Height="205.666" Width="304" WindowStartupLocation="CenterScreen"
                      BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />

            <RowDefinition Height="Auto" MinHeight="40" />
        </Grid.RowDefinitions>
        <Label x:Name="label_entra" Content="Label" Margin="10,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.654,-5.233" Height="44" FontSize="24" />
        <xctk:TimePicker x:Name="timePicker_entra"
                         Validation.Error="Validation_Error"
                         Value="{Binding UpdateSourceTrigger=PropertyChanged, Path=entrata,ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                         Margin="100,76,14,0" UpdateValueOnEnterKey="True" StartTime="06:00" MaxDropDownHeight="200" TimeInterval="0:5:0" FontSize="24" ShowButtonSpinner="False" Height="31" VerticalAlignment="Top" />

        <WrapPanel Grid.Row="1" Margin="0,0,27,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="138">
            <Button IsDefault="True" Style="{DynamicResource SquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True" x:Name="btnDialogOk" Command="Save" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Content="_Ok">
                <Button.CommandBindings>
                    <CommandBinding Command="Save"
                    Executed="Save_Executed" CanExecute="Save_CanExecute" />
                </Button.CommandBindings>
            </Button>
            <Button IsCancel="True" Style="{DynamicResource SquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True" MinWidth="60" Content="_Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            </Button>
        </WrapPanel>
        <Label x:Name="label" Content="Entro alle:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="31" FontSize="14" Width="71" />
    </Grid>
</Controls:MetroWindow>