OrariDipendenti/views/Esci.xaml

<Controls:MetroWindow x:Class="OrariDipendenti.Esci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrariDipendenti"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Esci" Height="356.996" Width="428.982" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="41" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="WrapWithOverflow" x:Name="label_esci"  Margin="10,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.654,-5.233" Height="107" FontSize="22" />
        <xctk:TimePicker x:Name="timePicker_esci"
                         Validation.Error="Validation_Error"
                         Value="{Binding UpdateSourceTrigger=PropertyChanged, Path=uscita,ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                         Margin="104,122,101,0"  StartTime="06:00"   MaxDropDownHeight="200" TimeInterval="0:5:0" FontSize="24" ShowButtonSpinner="False" Height="31" VerticalAlignment="Top" />

        <WrapPanel Grid.Row="1" Margin="0,0,27,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="138">
            <Button IsDefault="True" x:Name="btnDialogOk" Command="Save" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Content="_Ok">
                <Button.CommandBindings>
                    <CommandBinding Command="Save"
                    Executed="Save_Executed" CanExecute="Save_CanExecute" />
                </Button.CommandBindings>
            </Button>
            <Button IsCancel="True" MinWidth="60" Content="_Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />
        </WrapPanel>
        <Label x:Name="label" Content="Esco alle:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="31" FontSize="14" Width="66" />
        <xctk:TimePicker x:Name="timePicker_esci_pausa"
                         Validation.Error="Validation_Error"
                         Value="{Binding UpdateSourceTrigger=PropertyChanged, Path=pausa,ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                         Margin="104,171,101,0"  MaxDropDownHeight="200" TimeInterval="0:05:0" FontSize="24" ShowButtonSpinner="False" Height="31" VerticalAlignment="Top" Text="00:00" />
        <Label x:Name="label_Copy" Content="Ore di pausa:" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Height="31" FontSize="14" Width="91" />

        <TextBox Name="tb_esci_note" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="104,220,101,19" />

        <Label x:Name="label_Copy1" Content="Note:" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Height="31" FontSize="14" Width="44" />
    </Grid>
</Controls:MetroWindow>