OrariDipendenti/views/Help_iniziale.xaml

<Window x:Class="OrariDipendenti.Help_iniziale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrariDipendenti"
        mc:Ignorable="d"
        Title="Help" Height="546" Width="538" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Margin="0,0,-6,11">
        <TextBlock x:Name="textBlock" Margin="10,10,10,0" TextWrapping="Wrap" FontSize="20"><Run FontWeight="Bold" Text="Se hai appena installato il programma ti do qualche dritta." /><LineBreak /><Run /><LineBreak /><Run Text="-Prima di tutto, cambia la password iniziale che è '0'." /><LineBreak /><Run Text="-Fai login come amministratore" /><LineBreak /><Run /><LineBreak /><Run Text="- P" /><Run Text="er iniziare" /><Run Text=" crea almeno un orario da assegnare ai tuoi dipendenti." /><LineBreak /><Run /><LineBreak /><Run Text="- Dopo aver aggiunto almeno un orario potrai aggiungere i tuoi dipendenti." /><LineBreak /><LineBreak /><Run Text="Per altre informazioni usa il menu " /><Run Text="help" TextDecorations="Underline" /><Run Text=" " /><Run Text="--&gt;" /><Run Text=" " /><Run Text="guida" TextDecorations="Underline" /><LineBreak /><LineBreak /><Run Text="Buon lavoro!" /></TextBlock>
    </Grid>
</Window>