OrariDipendenti/views/MainWindow.xaml

<Controls:MetroWindow x:Class="OrariDipendenti.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:OrariDipendenti"
		xmlns:controls="clr-namespace:OrariDipendenti"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		mc:Ignorable="d"
		Title="Asilo Regina Margherita - Gestione Orari Dipendenti" Height="623" Width="1370" TitleCaps="False"
					  BorderThickness="1"  Icon="../images/daisy2.ico" MinWidth="950" Closing="MetroWindow_Closing" Background="#FFFFFBFB">

    
        <Grid Name="mainGrid" Margin="0,5,0,0">

            <Grid.Background>
                <ImageBrush ImageSource="../images/sfondo-grande.jpg" Opacity="0.85" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Menu x:Name="menu" Margin="0,-2,0,0">
                <MenuItem Header="File" Background="{x:Null}">

                    <MenuItem x:Name="exit" Header="Exit"  Click="Exit" />
                </MenuItem>
                <MenuItem x:Name="menu_db" IsEnabled="False" Header="Gestione Database" Background="{x:Null}">
                    <MenuItem x:Name="importa_db" Header="Importa(Sovrascrivi/Ripristina) Database"  Click="importaDb" />
                    <Separator />
                    <MenuItem x:Name="nuovo_db" Header="Apri Database"  Click="apriDb" />
                    <MenuItem x:Name="default_Database" Header="Ritorna al database di default"  Click="defaultDb" />
                    <Separator />
                    <MenuItem x:Name="bckp_db" Header="Backup/Copia manuale"  Click="backupDb" />
                    <MenuItem x:Name="scheduler_Database" Header="backup automatico"  Click="backup_scheduler_Db" />
                </MenuItem>
                <MenuItem Header="Aggiorna" Click="MenuItem_Click_2" Background="{x:Null}" />
                <MenuItem Header="Amministrazione" Background="{x:Null}">
                    <MenuItem x:Name="login" Header="Login"  Click="MenuItem_Click_1" />
                    <MenuItem x:Name="changepassword" Header="Cambio password"  Click="MenuItem_Click_changepw" />
                    <Separator />
                    <MenuItem x:Name="news" Header="News"  Click="MenuItem_Click_news" />
                </MenuItem>
                <MenuItem Header="Malattia/Ferie" Click="MenuItem_Malattia_Click" Background="{x:Null}" />
                <MenuItem Header="Log" Click="MenuItem_Click" Background="{x:Null}" />
                <MenuItem Header="Aiuto" Background="{x:Null}">
                    <MenuItem x:Name="hi" Header="Help iniziale"  Click="MenuItem_hi" />
                    <MenuItem x:Name="h" Header="Guida"  Click="MenuItem_h" />
                </MenuItem>
            </Menu>
            <TabControl Name="mainTab" Grid.Row="1" Background="{x:Null}" SelectionChanged="TabControl_SelectionChanged" Margin="0,10,0,0">

                <TabItem Header="Entrate e Uscite" Name="EUTab" Margin="3,0,-5,0" Cursor="Hand">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Cursor="Arrow">
                        <WrapPanel Name="mainWrap" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" Cursor="Arrow" />
                    </ScrollViewer>
                </TabItem>

                <TabItem x:Name="Orari" IsEnabled="False" Header="Orari" Margin="16,0,-14,0" Cursor="Hand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="449*" />
                            <ColumnDefinition Width="270*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGrid_orari" AlternatingRowBackground="#FFE4D9D5" CanUserAddRows="False"  Margin="10,50,10,10"  AutoGenerateColumns="False" GridLinesVisibility="Horizontal" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" Background="{x:Null}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nome" Binding="{Binding nome_orario}" Width="*" />
                                <DataGridTextColumn Header="Ore Settimanali" Binding="{Binding ore_settimanali_orario}" Width="*" />
                                <DataGridTextColumn Header="Ore Giornaliere" Binding="{Binding ore_giornaliere_orario}" Width="*" />
                                <DataGridTemplateColumn DisplayIndex="3" Header="Modifica" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Button_Click_orario_modifica">
                                                <Image Source="../images/edit.png" Width="16" Height="16" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn DisplayIndex="4" Header="Elimina" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Button_Click_orario_delete">
                                                <Image Source="../images/delete.png" Width="16" Height="16" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button x:Name="button_addOrario" Click="add_orario_click" 
                                Style="{DynamicResource SquareButtonStyle}"
                                Content="Nuovo Orario" Margin="254,10,10,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.183,-0.656" Height="32" FontSize="16" Grid.Column="1" />
                        <TextBlock  Text="Orari" VerticalAlignment="Top" Width="450" FontSize="72" FontWeight="Thin" RenderTransformOrigin="0.538,0.274" Margin="10,10,259,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="84" HorizontalAlignment="Left" Cursor="Arrow" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="Dipendenti" IsEnabled="False" Header="Dipendenti" Margin="23,0,-22,0" Cursor="Hand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="449*" />
                            <ColumnDefinition Width="270*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGrid_dipendenti" CanUserAddRows="False" AlternatingRowBackground="#FFE4D9D5" IsReadOnly="True" Margin="10,47,10,-4"  AutoGenerateColumns="False" ColumnWidth="*" IsSynchronizedWithCurrentItem="False" GridLinesVisibility="Horizontal" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" Background="{x:Null}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nome" Binding="{Binding nome_dipendente}" />
                                <DataGridTextColumn Header="Cognome" Binding="{Binding cognome_dipendente}" />
                                <DataGridTextColumn Header="Note" Binding="{Binding note_dipendente}" />
                                <DataGridTextColumn Header="In Servizo" Binding="{Binding inServizio_dipendente}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="NO">
                                                    <Setter Property="Background" Value="Red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Orario" Binding="{Binding orario_dipendente}" />
                                <DataGridTemplateColumn DisplayIndex="5" Header="Modifica" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Button_Click_dipendenti_modifica">
                                                <Image Source="../images/edit.png" Width="16" Height="16" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn DisplayIndex="6" Header="Elimina" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Button_Click_dipendenti_delete">
                                                <Image Source="../images/delete.png" Width="16" Height="16" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button x:Name="button_addDipendente" 
                                Style="{DynamicResource SquareButtonStyle}"
                                Click="add_dipendente_click" Content="Nuovo Dipendente" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="244" RenderTransformOrigin="0.183,-0.656" Height="32" FontSize="16" Grid.Column="1" />
                        <TextBlock x:Name="textBlock" Text="Dipendenti" VerticalAlignment="Top" Width="450" FontSize="72" FontWeight="Thin" RenderTransformOrigin="0.538,0.274" Margin="10,10,259,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="84" HorizontalAlignment="Left" Cursor="Arrow" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="tab_report" Header="Report" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,0,-46,0" Width="99" Cursor="Hand">
                    <Grid>
                        <TabControl Background="{x:Null}" SelectionChanged="TabControl_SelectionChanged_1" VerticalContentAlignment="Top">
                            <TabItem x:Name="tabitem_report_mensile" Header="Report Mensile" Margin="281,-9,-289,9" FontSize="10" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                                <TabItem.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="0.8" ScaleX="0.8" />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </TabItem.RenderTransform>

                                <Grid x:Name="grid_report_mensile" Margin="0,-20,0,0">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="58" />
                                        <RowDefinition Height="Auto" MinHeight="77" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock  Text="Report Mensile" FontSize="40" RenderTransformOrigin="0.538,0.274" Margin="10,1,0,3" HorizontalAlignment="Left" Width="314" Cursor="Arrow" />
                                    <TextBlock x:Name="label_report_dipname" FontSize="40" RenderTransformOrigin="0.538,0.274" Margin="329,0,5,5" />
                                    <WrapPanel Orientation="Horizontal" Margin="0,0,10,0" Grid.Row="1" HorizontalAlignment="Right" Width="421" Height="36" VerticalAlignment="Top">
                                    <Button x:Name="btn_aggiungi_presenza" Style="{DynamicResource SquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True"  Content="Aggiungi presenza" Click="add_presenza_click" Margin="5,0,5,1" FontSize="12" IsEnabled="False" FontFamily="Segoe UI" VerticalContentAlignment="Center" Padding="0,6" Height="30" Width="136.387" />
                                    <Button x:Name="btn_stampa" Style="{DynamicResource SquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True" Content="Crea report(pdf)"  Click="button1_Click" Margin="5,0,5,1" FontSize="12" IsEnabled="False" FontFamily="Segoe UI"  Padding="0,6,5,3" Width="120.5" Height="30" />
                                    <Button x:Name="btn_stampa_Copy" Style="{DynamicResource SquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True" Content="Apri cartella report"  Click="button_Click_aprireportfolder" FontSize="10" FontFamily="Segoe UI" Margin="5,0,5,1" Height="30" />
                                    </WrapPanel>

                                    <Label x:Name="label" Content="Dipendente:" Margin="10,2,0,45" Grid.Row="1" FontSize="12" Width="85" HorizontalAlignment="Left" FontWeight="Bold" />
                                    <ComboBox x:Name="combo_lista_dipendenti" SelectionChanged="combo_lista_dipendenti_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="100,1,0,46" Grid.Row="1" ScrollViewer.CanContentScroll="True" Width="156" FontFamily="Segoe UI" HorizontalAlignment="Left" />
                                    <Label x:Name="label1" Content="Mese:" Margin="259,2,0,45" Grid.Row="1" FontSize="12" Width="46" HorizontalAlignment="Left" FontWeight="Bold" />
                                    <ComboBox x:Name="comboBox_lista_mesi" SelectionChanged="comboBox_lista_mesi_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="305,0,0,0" Grid.Row="1" ScrollViewer.CanContentScroll="True" Width="89" FontFamily="Segoe UI" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />
                                    <Button x:Name="button" Content="apri" 
                                            Style="{DynamicResource SquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True"
                                            Click="button_cerca_mensile_Click" Margin="418,0,0,0" Grid.Row="1" Width="136" FontSize="12" FontFamily="Segoe UI" HorizontalAlignment="Left" Foreground="Red" Height="30" VerticalAlignment="Top" />

                                    <controls:tabellaReport Grid.Row="2" x:Name="tabellamensile" Margin="10,0" />
                                    <WrapPanel x:Name="wrap_banca_ore"  Orientation="Horizontal" Margin="0,36,166,10" Grid.Row="1" HorizontalAlignment="Right" Width="223">
                                        <Label x:Name="label2" Content="TOTALE BANCA ORE:" FontWeight="ExtraBold" FontSize="14" Background="#00000000" VerticalAlignment="Bottom" FontStretch="ExtraExpanded" />
                                        <Label x:Name="label_tot_bancaore" Content="00:00" FontWeight="ExtraBold" FontSize="14" Background="#00000000" VerticalAlignment="Bottom" FontStretch="ExtraExpanded" />
                                    </WrapPanel>
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="tabitem_report_giornaliero" Header="Report Giornaliero" Margin="230,-9,-235,8" RenderTransformOrigin="1.056,0.6" FontSize="8" Cursor="Hand">
                                <TabItem.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="0.8" ScaleX="0.8" />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </TabItem.RenderTransform>
                                <Grid x:Name="grid_report_giornaliero" Margin="0,-20,0,0">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="58.203" />
                                        <RowDefinition Height="Auto" MinHeight="37.96" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock  Text="Report del giorno" FontSize="40" RenderTransformOrigin="0.538,0.274" Margin="10,-8.331,0,12.331" HorizontalAlignment="Left" Width="314" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" VerticalAlignment="Top" />
                                    <TextBlock x:Name="label_reportgiorno_dipname" FontSize="40" RenderTransformOrigin="0.538,0.274" Margin="329,-7.666,5,12.666" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />

                                    <Label Content="Giorno:" Margin="10,2,0,10" Grid.Row="1" FontSize="12" Width="85" HorizontalAlignment="Left" FontWeight="Bold" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                    <ComboBox x:Name="comboBox_lista_giorni" SelectionChanged="combo_lista_dipendenti_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="100,0,0,9" Grid.Row="1" ScrollViewer.CanContentScroll="True" Width="156" FontFamily="Segoe UI" HorizontalAlignment="Left" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />

                                <Button  Content="Cerca" Style="{DynamicResource SquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True" Click="button_cerca_giornaliero_Click" Margin="418,0,0,10" Grid.Row="1" Width="136" FontSize="12" FontFamily="Segoe UI" HorizontalAlignment="Left" Foreground="Red" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />

                                    <controls:tabellaReport Grid.Row="2" x:Name="tabellagiorno" Margin="10,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="tabitem_report_all" Header="Riepilogo" Margin="230,-9,-235,8" RenderTransformOrigin="1.056,0.6" FontSize="8" Cursor="Hand">
                                <TabItem.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="0.8" ScaleX="0.8" />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </TabItem.RenderTransform>
                                <Grid x:Name="grid_report_tutti" Margin="0,-20,0,0">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="58.203" />
                                        <RowDefinition Height="Auto" MinHeight="37.96" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock  Text="Riepilogo di tutti i dipendenti per il mese" FontSize="40" RenderTransformOrigin="0.538,0.274" Margin="10,5,0,0" HorizontalAlignment="Left" Width="724" VerticalAlignment="Top" />
                                    <TextBlock x:Name="label_reporttutti_dipname" FontSize="40" RenderTransformOrigin="0.538,0.274" Margin="329,-7.666,5,12.666" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />

                                    <WrapPanel Orientation="Horizontal" Margin="0,0,10,0" Grid.Row="1" HorizontalAlignment="Right" Width="421" Height="36" VerticalAlignment="Top">

                                    <Button x:Name="btn_stampa_tutti" Style="{DynamicResource SquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True" Content="crea report(pdf)"  Click="pdf_tutti" Margin="5,0,5,1" FontSize="12" IsEnabled="False" FontFamily="Segoe UI"  Padding="0,6,5,3" Width="120.5" Height="30" />
                                    <Button x:Name="btn_stampa_tutti_Copy" Style="{DynamicResource SquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True" Content="Apri cartella report"  Click="button_Click_aprireportfolder" FontSize="10" FontFamily="Segoe UI" Margin="5,0,5,1" Height="30" />
                                    </WrapPanel>

                                    <Label  Content="Mese:" Margin="14,2,0,45" Grid.Row="1" FontSize="12" Width="46" HorizontalAlignment="Left" FontWeight="Bold" />
                                    <ComboBox x:Name="comboBox_lista_mesi_tutti" SelectionChanged="comboBox_lista_mesi_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="60,0,0,0" Grid.Row="1" ScrollViewer.CanContentScroll="True" Width="89" FontFamily="Segoe UI" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />
                                <Button Content="Cerca" Style="{DynamicResource SquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True" Click="button_cerca_mensile_tutti_Click" Margin="188,0,0,0" Grid.Row="1" Width="136" FontSize="12" FontFamily="Segoe UI" HorizontalAlignment="Left" Foreground="Red" Height="30" VerticalAlignment="Top" />

                                    <controls:tabellaReport Grid.Row="2" x:Name="tabellatutti" Margin="10,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
            <Label x:Name="label_db_aperto" Content="ciao" Grid.Row="2" FontSize="11" Padding="0" BorderThickness="0" HorizontalAlignment="Left" Width="480" FontWeight="Bold" Margin="5,0,0,0" VerticalContentAlignment="Stretch" Background="#FFDEEDF1" />
            <Label x:Name="label_db_backup" Content="ciao" Grid.Row="2" FontSize="11" Padding="0" BorderThickness="0" Margin="490,0,145,0" FontWeight="Bold" Background="#FFE7F3F7" />
            <Label x:Name="label_version" Content="ciao" Grid.Row="2" FontSize="11" Padding="0,0,5,0" BorderThickness="0" FontWeight="Bold" Background="#FFE7F3F7" RenderTransformOrigin="0.451,0.333" HorizontalAlignment="Right" Width="140" HorizontalContentAlignment="Right" />
            <Image Source="../images/news2.png" Name="img_news"

			   MouseEnter="img_news_MouseEnter" MouseLeave="img_news_MouseLeave"

			   Opacity="1" Margin="0,0,10,10" Grid.Row="1" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="210" Visibility="Hidden">

                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <BeginStoryboard>
                                    <Storyboard Name="story">
                                        <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)" x:Name="anim"
							   BeginTime="0:0:0" Duration="0:0:0.5"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
    
</Controls:MetroWindow>