OrariDipendenti/views/Note.xaml

<Controls:MetroWindow x:Class="OrariDipendenti.Note"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrariDipendenti"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Note" Height="256.998" Width="423.991" WindowStartupLocation="CenterScreen"
                      BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
    <Grid FocusManager.FocusedElement="{Binding ElementName=tb_esci_note}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="36" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="1" Margin="0,0,27,10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="138">
            <Button IsDefault="True" Style="{DynamicResource SquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Content="_Ok" />
            <Button IsCancel="True" Style="{DynamicResource SquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True" MinWidth="60" Content="_Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />
        </WrapPanel>

        <TextBox Name="tb_esci_note" Focusable="True" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,46,10,20" />

        <Label x:Name="label_Copy1" Content="Note:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="31" FontSize="14" Width="44" />
    </Grid>
</Controls:MetroWindow>