OrariDipendenti/views/password_change.xaml

<Controls:MetroWindow x:Class="OrariDipendenti.password_change"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrariDipendenti"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" TitleCaps="False"
        mc:Ignorable="d"
        Title="Cambio password" Height="251.898" Width="303.854" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="textBlock" Margin="10,10,10,0" TextWrapping="Wrap" Text="Cambia la password di amministrazione" VerticalAlignment="Top" Height="77" FontSize="24" />
        <Label x:Name="label_password_now" Content="password corrente" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="117" />
        <PasswordBox x:Name="textBox_password_now" HorizontalAlignment="Left" Height="23" Margin="146,92,0,0"  VerticalAlignment="Top" Width="120" TabIndex="1" />
        <Label x:Name="label_password_new" Content="Nuova password" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="117" Height="26" />
        <PasswordBox x:Name="textBox_password_new" HorizontalAlignment="Left" Margin="146,120,0,0" VerticalAlignment="Top" Width="120" Height="23" TabIndex="2" />

        <Label x:Name="label_password_new2" Content="Ripeti password" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="117" Height="26" />
        <PasswordBox x:Name="textBox_password_new2" HorizontalAlignment="Left" Margin="146,148,0,0" VerticalAlignment="Top" Width="120" Height="23" TabIndex="3" />
        <WrapPanel Margin="0,0,14,10" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="138">
            <Button IsDefault="True" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Content="_Ok" />
            <Button IsCancel="True" MinWidth="60" Content="_Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />
        </WrapPanel>
    </Grid>
</Controls:MetroWindow>