OrariDipendenti/views/password.xaml

<Controls:MetroWindow x:Class="OrariDipendenti.password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" TitleCaps="False"
        xmlns:local="clr-namespace:OrariDipendenti"
        mc:Ignorable="d"
        Title="password" Height="191.898" Width="253.927" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="45" Width="309" FontSize="24" />
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="215" Height="23" />
        <WrapPanel Margin="0,0,21,10" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="138">
            <Button IsDefault="True" Style="{DynamicResource SquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Content="_Ok" />
            <Button IsCancel="True" Style="{DynamicResource SquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True" MinWidth="60" Content="_Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />
        </WrapPanel>
    </Grid>
</Controls:MetroWindow>