OrariDipendenti/views/tabellaReport.xaml

<UserControl x:Class="OrariDipendenti.tabellaReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OrariDipendenti"
             mc:Ignorable="d">
    <Grid>
        <DataGrid x:Name="dataGrid_report_mensile"  CanUserAddRows="False" AlternatingRowBackground="#FFECE5E2" IsReadOnly="True" Margin="0,0,0,3"  AutoGenerateColumns="False" ColumnWidth="*" IsSynchronizedWithCurrentItem="False"  VerticalGridLinesBrush="#FFC5BDBD" Grid.RowSpan="2" ScrollViewer.CanContentScroll="True" BorderBrush="{x:Null}" Background="#00000000" FontSize="14" FontFamily="Calibri">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                           Value="True">
                            <Setter Property="Background"
                               Value="#FFCEF1EE" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                           Value="True">
                            <Setter Property="Background"
                               Value="#FF425981" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Giorno" Binding="{Binding report_giorno_dayofweek}" Width="140" />
                <DataGridTextColumn Header="Nome" Binding="{Binding report_nome}"  Width="140" />
                <DataGridTextColumn Header="Orario Giornaliero" Binding="{Binding report_orario}" Width="140" />
                <DataGridTextColumn Header="Entrata" Binding="{Binding report_entrata}" Width="80" Foreground="#FF8EBBA4" FontWeight="Bold" />
                <DataGridTextColumn Header="Uscita" Binding="{Binding report_uscita}" Width="80" Foreground="#FF831111" FontWeight="Bold">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="00:00:00">
                                    <Setter Property="Background" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Note" Binding="{Binding report_note}" MaxWidth="5000" MinWidth="80">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip Width="250" Height="70">
                                        <TextBlock Text="{Binding report_note}" TextWrapping="Wrap" />
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ore a scuola" Binding="{Binding report_ore_dentro}" Width="110" />
                <DataGridTextColumn Header="Pausa" Binding="{Binding report_pausa}" Width="80" Foreground="#FF383B85" FontWeight="Bold" />
                <DataGridTextColumn Header="Ore lavorate" Binding="{Binding report_ore_lavorate}" Width="110" />
                <!--    <DataGridTextColumn Header="Approvato" Binding="{Binding report_verificato}" Width="80" /> -->
                <DataGridTextColumn Header="Banca ore" Binding="{Binding report_bancaore}" Width="95" />
                <DataGridTextColumn Header="Modificato" Binding="{Binding report_modificato}" Width="90" />
                <DataGridTemplateColumn DisplayIndex="10" Width="40" MinWidth="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_report_modifica" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">

                                <Image Source="../images/edit.png" Width="16" Height="16" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn DisplayIndex="11" Width="40" MinWidth="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_report_elimina" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">

                                <Image Source="../images/delete.png" Width="16" Height="16" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>